{
    "name": "barberry/plugin-imagemagick",
    "type": "barberry-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Gnatenko",
            "email": "maxim@xiag.ch"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "barberry/interfaces": "^2.0",
        "barberry/plugin-installer": "dev-composer-2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-0": {"Barberry\\Plugin\\Imagemagick": "src/"}
    }
}
