{
    "name": "barberry/plugin-imagemagick",
    "type": "barberry-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Gnatenko",
            "email": "maxim@xiag.ch"
        }
    ],
    "require": {
        "barberry/plugin-installer": "*",
        "barberry/interfaces": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "0.7.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {"Barberry\\Plugin\\Imagemagick": "src/"}
    }
}
